<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script>

function gup( name ){
	var regexS = "[\\?&]"+name+"=([^&#]*)";
	var regex = new RegExp ( regexS );
	var tmpURL = window.location.href;
	var results = regex.exec( tmpURL );
	if( results == null )
		return"";
	else
		return results[1];
}
var frank_param = gup( 'OS' );
var ocupante_4 = gup( 'ocupante_4' );
var puerta_4 = gup( 'puerta_4' );
var trampa_4 = gup( 'trampa_4' );
var ocupante_5 = gup( 'ocupante_5' );
var puerta_5 = gup( 'puerta_5' );
var trampa_5 = gup( 'trampa_5' );

	document.open("text/text");
	document.write("<h1>Se recibio el formulario enviado por <b>"+frank_param+"</b></h1>");
	document.write("<hr />");

	document.write("<xmp><html></xmp>");
	document.write("<xmp>  <head></xmp>");
	document.write("<xmp>    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /></xmp>");
	document.write("<xmp>     <\script type='text/javascript' src='./js/casillas.js'\><\/script\></xmp>");
	document.write("<xmp>     <link rel='stylesheet' href='./css/principal.css' type='text/css' media='screen'></xmp>");
        document.write("<xmp>   </head></xmp>");
        document.write("<xmp><body></xmp>");
  	document.write("<xmp>  <div class='primera'></xmp>");
    	document.write("<xmp>    <table></xmp>");
      	document.write("<xmp>      <tr></xmp>");
        document.write("<xmp>        <td id='pasillo_4' class='pasillos' onclick='explorar_4(this)'></xmp>");
	document.write("<xmp>              <img id='ocupante_4' class='"+ ocupante_4 +"' /></xmp>");
	document.write("<xmp>              <img id='puerta_4' class='"+ puerta_4 +"' /></xmp>");
	document.write("<xmp>              <img id='trampa_4' class='"+ accesorios_4 +"' /></xmp>");
	document.write("<xmp>            </td></xmp>");
        document.write("<xmp>        <td id='pasillo_5' class='pasillos' onclick='explorar_5(this)'></xmp>");
	document.write("<xmp>          <img id='ocupante_5' class='"+ ocupante_5 +"' /></xmp>");
	document.write("<xmp>              <img id='puerta_5' class='"+ puerta_5 +"' /></xmp>");
	document.write("<xmp>          <img id='trampa_5' class='"+ trampa_5 +"' /></xmp>");
	document.write("<xmp>        </td></xmp>");
	document.write("<xmp>      </tr></xmp>");
    	document.write("<xmp>    </table></xmp>");
	document.write("<xmp>  </div></xmp>");   
</script>